
modify:
{
    match:
    {
        "classname"     "/weapon_.*/"
    }

    insert:
    {
        "ammo"          "240"
    }
}


;
; PISTOLS -> DEAGLE
;


modify:
{
    match:
    {
        "classname"     "weapon_glock"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_glock18"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_glock_18"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_usp"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_usp_silencer"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}


;
; MP -> P90
;


modify:
{
    match:
    {
        "classname"     "weapon_mp"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp5"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp5navy"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp5_navy"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp_navy"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}


;
; GALIL -> AK47
;


modify:
{
    match:
    {
        "classname"     "weapon_galil"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_galilar"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_galil_ar"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; FAMAS -> M4A1
;


modify:
{
    match:
    {
        "classname"     "weapon_famas"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; TMP -> M4A1
;


modify:
{
    match:
    {
        "classname"     "weapon_tmp"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; SCOUT -> AK47
;


modify:
{
    match:
    {
        "classname"     "weapon_scout"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_ssg"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_ssg08"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_ssg_08"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; M3 -> AK47
;


modify:
{
    match:
    {
        "classname"     "weapon_m3"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_nova"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; MAC -> M4A1
;


modify:
{
    match:
    {
        "classname"     "weapon_mac"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac_10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "classname" "info_player_terrorist"
}

remove:
{
    "classname" "info_player_counterterrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-921.294311 1314.316894 -239.968750"
    "angles" "0.0 -90.056907 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-970.383605 1314.365966 -239.968750"
    "angles" "0.0 -90.056907 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1018.849426 1314.414062 -239.968750"
    "angles" "0.0 -90.056907 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1073.180664 1314.467895 -239.968750"
    "angles" "0.0 -90.056907 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1126.747070 1314.520996 -239.968750"
    "angles" "0.0 -90.056907 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-616.624511 1316.798828 -239.968750"
    "angles" "0.0 -89.988098 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-554.965087 1316.810913 -239.968750"
    "angles" "0.0 -89.988098 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-500.819305 1316.823364 -239.968750"
    "angles" "0.0 -89.988098 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-448.961791 1316.834716 -239.968750"
    "angles" "0.0 -89.988098 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-399.882049 1316.845581 -239.968750"
    "angles" "0.0 -89.988098 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-504.607025 1379.984619 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-572.599487 1383.192749 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-441.700012 1386.962890 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-995.559936 1379.374633 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1054.466552 1376.813354 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1113.896606 1385.693969 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-994.748901 1269.807006 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-944.714538 1266.236938 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1053.509765 1266.120849 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1103.242187 1266.067749 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1152.243652 1266.015502 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-500.525665 1261.940429 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-572.255249 1265.917114 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-434.825225 1270.908691 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-403.995666 1226.040893 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-464.470245 1226.208984 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-610.851684 1226.712158 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-923.547485 1385.714599 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-896.458251 1273.024902 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1087.247680 1212.032836 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1159.384521 1208.732910 -239.968750"
    "angles" "0.0 -89.938896 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-374.867340 1266.964111 -239.968750"
    "angles" "0.0 -85.860214 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-359.167785 1206.779785 -239.968750"
    "angles" "0.0 -85.860214 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-548.297424 1223.146240 -239.968750"
    "angles" "0.0 -85.860214 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-905.612976 1224.019409 -239.968750"
    "angles" "0.0 -90.632331 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-970.484680 1222.421020 -239.968750"
    "angles" "0.0 -90.632331 0.0"
    "classname" "info_player_terrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-607.790466 231.477310 -239.968750"
    "angles" "0.0 90.137054 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-557.333251 231.598007 -239.968750"
    "angles" "0.0 90.137054 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-501.885375 231.730621 -239.968750"
    "angles" "0.0 90.137054 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-449.979217 231.854797 -239.968750"
    "angles" "0.0 90.137054 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-394.696319 231.986999 -239.968750"
    "angles" "0.0 90.137054 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-921.401062 214.510314 -239.968750"
    "angles" "0.0 89.988548 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-974.021057 214.520858 -239.968750"
    "angles" "0.0 89.988548 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1024.131713 214.530899 -239.968750"
    "angles" "0.0 89.988548 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1074.562866 214.540985 -239.968750"
    "angles" "0.0 89.988548 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1126.818237 214.551467 -239.968750"
    "angles" "0.0 89.988548 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-603.906860 145.132110 -239.968750"
    "angles" "0.0 87.730987 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-485.627166 144.366134 -239.968750"
    "angles" "0.0 87.730987 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-435.012268 147.856979 -239.968750"
    "angles" "0.0 87.730987 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-535.395324 155.801605 -239.968750"
    "angles" "0.0 87.730987 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1012.668701 145.343734 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1060.047241 162.085540 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-960.699279 149.547119 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1017.494262 266.733856 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1068.801269 287.681396 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1122.946777 292.798645 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1176.591430 292.716888 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1109.198120 168.181549 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-497.049987 289.406555 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-393.450256 303.463439 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-579.382080 285.617401 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-602.008178 329.523620 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1163.912597 346.422973 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-978.967285 307.905670 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-644.388671 268.945526 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-359.204833 353.235076 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-349.511932 274.709106 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-386.697570 174.876373 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-445.992584 309.749786 -239.968750"
    "angles" "0.0 90.087196 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-905.760559 263.172973 -239.968750"
    "angles" "0.0 84.919654 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-928.966247 313.204833 -239.968750"
    "angles" "0.0 84.919654 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1029.138793 317.383605 -239.968750"
    "angles" "0.0 90.542373 0.0"
    "classname" "info_player_counterterrorist"
}
