
modify:
{
    match:
    {
        "classname"     "/weapon_.*/"
    }

    insert:
    {
        "ammo"          "240"
    }
}


;
; PISTOLS -> DEAGLE
;


modify:
{
    match:
    {
        "classname"     "weapon_glock"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_glock18"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_glock_18"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_usp"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_usp_silencer"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}


;
; MP -> P90
;


modify:
{
    match:
    {
        "classname"     "weapon_mp"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp5"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp5navy"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp5_navy"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp_navy"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}


;
; GALIL -> AK47
;


modify:
{
    match:
    {
        "classname"     "weapon_galil"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_galilar"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_galil_ar"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; FAMAS -> M4A1
;


modify:
{
    match:
    {
        "classname"     "weapon_famas"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; TMP -> M4A1
;


modify:
{
    match:
    {
        "classname"     "weapon_tmp"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; SCOUT -> AK47
;


modify:
{
    match:
    {
        "classname"     "weapon_scout"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_ssg"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_ssg08"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_ssg_08"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; M3 -> AK47
;


modify:
{
    match:
    {
        "classname"     "weapon_m3"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_nova"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; MAC -> M4A1
;


modify:
{
    match:
    {
        "classname"     "weapon_mac"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac_10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "classname" "info_player_terrorist"
}

remove:
{
    "classname" "info_player_counterterrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-1043.6 1391.2 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-993.9 1390.6 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-945.5 1390.6 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1092.0 1390.6 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-619.5 1390.6 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-568.2 1390.6 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-519.6 1390.6 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-468.4 1390.6 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-521.5 1342.5 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-472.0 1342.5 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-422.8 1342.5 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-570.1 1342.5 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-909.4 1342.5 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-959.6 1342.5 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1009.7 1342.5 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1058.4 1342.5 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1108.5 1342.5 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1006.1 1292.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1057.0 1292.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1105.5 1292.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1157.6 1292.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-957.0 1292.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-908.8 1292.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-644.8 1292.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-594.7 1292.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-546.1 1292.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-498.0 1292.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-447.9 1292.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-397.9 1292.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-618.2 1339.0 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-409.6 1391.3 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1155.7 1354.1 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-373.1 1343.3 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_terrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-1055.7 146.7 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1106.8 147.0 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1156.0 147.0 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-488.5 145.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-537.3 145.7 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-586.0 145.7 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-439.9 145.7 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-391.3 145.7 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1005.3 147.8 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-956.1 147.8 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-955.1 195.9 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1005.4 199.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1058.2 199.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1108.8 199.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1158.4 199.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-632.6 199.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-583.1 199.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-530.8 199.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-481.1 199.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-431.6 199.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-383.4 199.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-380.9 248.6 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-430.6 251.4 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-478.9 251.4 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-528.9 251.4 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-577.6 251.4 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-628.9 251.4 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-887.4 251.4 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-937.5 251.4 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-985.9 251.4 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1036.9 251.4 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1086.2 251.4 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1134.9 251.4 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_counterterrorist"
}
