
modify:
{
    match:
    {
        "classname"     "/weapon_.*/"
    }

    insert:
    {
        "ammo"          "240"
    }
}


;
; PISTOLS -> DEAGLE
;


modify:
{
    match:
    {
        "classname"     "weapon_glock"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_glock18"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_glock_18"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_usp"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_usp_silencer"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}


;
; MP -> P90
;


modify:
{
    match:
    {
        "classname"     "weapon_mp"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp5"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp5navy"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp5_navy"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp_navy"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}


;
; GALIL -> AK47
;


modify:
{
    match:
    {
        "classname"     "weapon_galil"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_galilar"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_galil_ar"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; FAMAS -> M4A1
;


modify:
{
    match:
    {
        "classname"     "weapon_famas"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; TMP -> M4A1
;


modify:
{
    match:
    {
        "classname"     "weapon_tmp"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; SCOUT -> AK47
;


modify:
{
    match:
    {
        "classname"     "weapon_scout"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_ssg"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_ssg08"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_ssg_08"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; M3 -> AK47
;


modify:
{
    match:
    {
        "classname"     "weapon_m3"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_nova"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; MAC -> M4A1
;


modify:
{
    match:
    {
        "classname"     "weapon_mac"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac_10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "classname" "info_player_terrorist"
}

remove:
{
    "classname" "info_player_counterterrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-1055.3 146.2 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1107.0 146.2 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1005.7 146.2 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-955.3 146.2 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-480.3 145.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-530.5 145.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-578.7 145.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-430.9 145.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-490.4 194.5 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-540.1 195.7 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-590.3 195.7 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-441.9 195.7 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-393.8 195.7 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1058.2 195.6 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1109.9 195.9 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1007.6 195.9 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-957.4 195.9 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1071.6 242.9 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1121.1 245.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1023.0 245.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-974.9 245.1 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-485.9 242.5 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-551.7 242.5 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-603.2 242.5 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-427.6 242.5 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-379.0 242.5 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1035.3 294.6 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1087.4 294.6 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1136.0 294.6 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-529.0 285.4 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-463.5 285.5 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-403.8 285.5 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-984.0 294.6 -239.9"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-1058.3 1390.4 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1006.8 1390.3 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-958.3 1390.3 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1109.5 1390.3 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-476.0 1390.0 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-427.9 1389.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-529.4 1389.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-578.8 1389.8 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1053.4 1341.4 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1001.6 1341.4 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-950.8 1341.4 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1104.1 1341.4 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-492.7 1344.6 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-444.7 1344.6 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-546.6 1344.6 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-596.0 1344.6 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1050.6 1291.0 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1001.1 1291.0 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-951.7 1291.0 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1100.1 1291.0 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-471.7 1300.9 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-422.3 1300.9 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-521.6 1300.9 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-571.4 1300.9 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1042.1 1243.4 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-993.2 1239.9 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-945.1 1239.9 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1091.8 1239.9 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-494.0 1258.0 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-445.5 1257.2 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-395.9 1257.2 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-544.8 1257.2 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-593.0 1257.2 -239.9"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
