
;
; CT
;


add:
{
    "origin"        "-1776 -1976 -240"
    "classname"     "weapon_ssg08"
}

add:
{
    "origin"        "-1976 -1812 -272"
    "classname"     "weapon_awp"
}

add:
{
    "origin"        "-1972 -1988 -264"
    "classname"     "weapon_scar20"
}

add:
{
    "origin"        "-1776 -1800 -240"
    "classname"     "weapon_g3sg1"
}

add:
{
    "origin"        "-1902 -1816 -240"
    "classname"     "weapon_ssg08"
}

add:
{
    "origin"        "-1902 -1976 -240"
    "classname"     "weapon_awp"
}

add:
{
    "origin"        "-1957 -1898 -262"
    "classname"     "weapon_scar20"
}

add:
{
    "origin"        "-1632 -2072 -240"
    "classname"     "weapon_g3sg1"
}

add:
{
    "origin"        "-1598 -1732 -240"
    "classname"     "weapon_ssg08"
}

add:
{
    "origin"        "-1608 -1888 -240"
    "classname"     "weapon_awp"
}

add:
{
    "origin"        "-1830 -1896 -240"
    "classname"     "weapon_scar20"
}

add:
{
    "origin"        "-1552 -1808 -240"
    "classname"     "weapon_g3sg1"
}

add:
{
    "origin"        "-1720 -1896 -240"
    "classname"     "weapon_ssg08"
}

add:
{
    "origin"        "-1656 -1800 -240"
    "classname"     "weapon_awp"
}

add:
{
    "origin"        "-1656 -1976 -240"
    "classname"     "weapon_scar20"
}

add:
{
    "origin"        "-1552 -1968 -240"
    "classname"     "weapon_g3sg1"
}


;
; T
;


add:
{
    "origin"        "1376 -304 -144"
    "classname"     "weapon_ssg08"
}

add:
{
    "origin"        "1376 -208 -144"
    "classname"     "weapon_awp"
}

add:
{
    "origin"        "1376 -112 -144"
    "classname"     "weapon_scar20"
}

add:
{
    "origin"        "1376 -16 -144"
    "classname"     "weapon_g3sg1"
}

add:
{
    "origin"        "1296 -352 -144"
    "classname"     "weapon_ssg08"
}

add:
{
    "origin"        "1296 -256 -144"
    "classname"     "weapon_awp"
}

add:
{
    "origin"        "1296 -160 -144"
    "classname"     "weapon_scar20"
}

add:
{
    "origin"        "1296 -64 -144"
    "classname"     "weapon_g3sg1"
}

add:
{
    "origin"        "1296 32 -144"
    "classname"     "weapon_ssg08"
}

add:
{
    "origin"        "1216 -16 -144"
    "classname"     "weapon_awp"
}

add:
{
    "origin"        "1216 -115 -144"
    "classname"     "weapon_scar20"
}

add:
{
    "origin"        "1216 -211 -144"
    "classname"     "weapon_g3sg1"
}

add:
{
    "origin"        "1216 -307 -144"
    "classname"     "weapon_ssg08"
}

add:
{
    "origin"        "1136 -256 -144"
    "classname"     "weapon_awp"
}

add:
{
    "origin"        "1136 -160 -144"
    "classname"     "weapon_scar20"
}

add:
{
    "origin"        "1136 -64 -144"
    "classname"     "weapon_g3sg1"
}

add:
{
    "origin"        "1136 32 -144"
    "classname"     "weapon_ssg08"
}


;
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "classname" "info_player_terrorist"
}

remove:
{
    "classname" "info_player_counterterrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "1349.9 -229.5 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1349.8 -176.2 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1349.8 -118.2 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1349.8 -66.6 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1349.8 -15.6 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1349.8 35.1 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1341.3 -279.7 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1341.3 -329.7 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1341.3 -377.8 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1341.3 -429.1 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1293.5 -439.0 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1293.5 -388.8 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1293.5 -336.4 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1293.5 -287.2 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1293.5 -238.8 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1293.5 -190.7 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1293.5 -138.4 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1293.5 -88.2 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1293.5 -38.0 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1293.5 11.5 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1293.5 59.5 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1293.5 107.6 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1293.5 156.8 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1245.0 160.8 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1245.0 110.9 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1245.0 59.5 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1245.0 8.3 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1245.0 -41.9 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1245.0 -93.2 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1245.0 -141.2 -151.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1245.0 -191.4 -147.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1245.0 -241.4 -147.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1245.0 -291.1 -147.9"
    "angles" "0.0 -180.0 0.0"
    "classname" "info_player_terrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-1978.2 -1881.5 -272.2"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1929.5 -1881.5 -262.1"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1880.7 -1881.5 -255.5"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1880.4 -1930.2 -255.4"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1929.3 -1930.4 -262.1"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1953.4 -1975.6 -267.1"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1904.9 -1979.9 -258.3"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1999.7 -1989.6 -276.8"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1998.7 -1815.7 -276.6"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1907.4 -1794.4 -258.6"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1846.0 -1798.6 -251.4"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1815.8 -1847.7 -247.9"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1815.9 -1897.2 -247.9"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1849.0 -1978.6 -251.8"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1794.1 -1981.8 -247.9"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1760.8 -1942.6 -252.5"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1714.5 -1917.2 -254.0"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1675.7 -1961.9 -253.3"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1646.2 -2021.6 -251.8"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1642.8 -2077.0 -247.6"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1632.8 -2125.1 -244.8"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1584.1 -2171.3 -240.3"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1596.7 -2060.1 -249.4"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1596.7 -1990.2 -251.9"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1785.7 -1806.6 -247.9"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1737.1 -1804.8 -251.3"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1696.1 -1771.4 -249.9"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1677.6 -1726.7 -248.4"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1677.6 -1670.5 -248.0"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1670.4 -1618.5 -247.9"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1677.5 -1819.7 -251.4"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1681.9 -1877.8 -253.6"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1630.0 -1810.9 -251.2"
    "angles" "0.0 0.0 0.0"
    "classname" "info_player_counterterrorist"
}
