
modify:
{
    match:
    {
        "classname"     "weapon_tec"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_tec9"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_tec_9"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


modify:
{
    match:
    {
        "classname"     "weapon_mac"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac_10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


modify:
{
    match:
    {
        "classname"     "weapon_mp"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp7"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp7navy"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp7_navy"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp_navy"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


modify:
{
    match:
    {
        "classname"     "weapon_m3"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_nova"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "classname" "info_player_terrorist"
}

remove:
{
    "classname" "info_player_counterterrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "362.119232 -782.241271 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "224.298660 -782.889160 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "292.879547 -779.852966 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "425.353027 -775.558044 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-322.482147 -780.565063 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-229.156921 -780.085998 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-453.854492 -781.859008 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-386.347320 -780.611877 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "228.617095 -732.459533 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "317.817382 -738.048522 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "411.057006 -728.747497 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-365.152801 -731.938354 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-287.895538 -746.637756 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-440.447296 -735.448364 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-218.453781 -730.691284 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-298.028228 -698.250976 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-405.096221 -699.669677 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-492.930419 -725.790527 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-481.346099 -678.809143 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-205.848159 -679.373168 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "223.305267 -675.865539 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "298.499877 -686.587707 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "363.238739 -721.481323 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "381.543579 -675.506408 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "470.989196 -744.849182 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "471.848327 -693.709533 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "320.601318 -639.524291 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "454.408264 -644.712036 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-254.600021 -675.399841 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-356.401672 -673.355590 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-444.392181 -646.578857 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-304.337860 -648.044250 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "229.792343 -627.840209 16.031250"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_terrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "333.094177 778.402160 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "406.455505 772.579589 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-277.732818 780.281616 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-332.666748 778.631774 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-399.118621 780.564270 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-442.699768 757.091308 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-309.678009 734.367492 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-369.190643 742.527465 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-317.001556 684.166625 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-395.853149 695.974426 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-444.550933 691.073669 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-486.701934 667.847473 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "304.943389 733.693420 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "303.648040 676.683654 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "367.339050 738.320312 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "383.437408 687.934326 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "432.499816 700.237121 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "469.806945 666.889892 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "285.117858 783.496398 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-218.266937 783.171569 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-220.449722 733.748535 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-222.681518 683.215698 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-271.875122 702.843505 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-389.134460 643.120544 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-270.311462 652.666625 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-468.875335 622.095764 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "230.983917 776.982788 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "231.218170 723.944946 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "231.448944 671.694091 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "392.473510 637.570434 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "453.945495 783.487731 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "466.713317 615.602172 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "471.464874 736.060974 16.031250"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_counterterrorist"
}
