
modify:
{
    match:
    {
        "classname"     "weapon_tec"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_tec9"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_tec_9"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


modify:
{
    match:
    {
        "classname"     "weapon_mac"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac_10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


modify:
{
    match:
    {
        "classname"     "weapon_mp"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp7"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp7navy"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp7_navy"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp_navy"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


modify:
{
    match:
    {
        "classname"     "weapon_m3"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_nova"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "classname" "info_player_terrorist"
}

remove:
{
    "classname" "info_player_counterterrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-230.683761 -641.566772 16.031250"
    "angles" "0.0 88.621520 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-284.840972 -640.263244 16.031250"
    "angles" "0.0 88.621520 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-334.627655 -639.064941 16.031250"
    "angles" "0.0 88.621520 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-383.610351 -637.885925 16.031250"
    "angles" "0.0 88.621520 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-436.497802 -636.613159 16.031250"
    "angles" "0.0 88.621520 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "224.699752 -650.619201 16.031250"
    "angles" "0.0 89.156578 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "280.750793 -651.444641 16.031250"
    "angles" "0.0 89.156578 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "329.401031 -652.160705 16.031250"
    "angles" "0.0 89.156578 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "377.512512 -652.868957 16.031250"
    "angles" "0.0 89.156578 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "431.609222 -653.665527 16.031250"
    "angles" "0.0 89.156578 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "218.973495 -743.775695 16.031250"
    "angles" "0.0 87.324790 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "277.390777 -746.505371 16.031250"
    "angles" "0.0 87.324790 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "325.445343 -748.750610 16.031250"
    "angles" "0.0 87.324790 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "381.111083 -751.351745 16.031250"
    "angles" "0.0 87.324790 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "434.727874 -753.856994 16.031250"
    "angles" "0.0 87.324790 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-209.101516 -744.232299 16.031250"
    "angles" "0.0 91.185729 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-260.117034 -745.288391 16.031250"
    "angles" "0.0 91.185729 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-308.521362 -746.290283 16.031250"
    "angles" "0.0 91.185729 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-358.736663 -747.329650 16.031250"
    "angles" "0.0 91.185729 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-408.876739 -748.367492 16.031250"
    "angles" "0.0 91.185729 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "376.063568 -601.603881 16.031250"
    "angles" "0.0 89.611541 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "255.349670 -609.884643 16.031250"
    "angles" "0.0 89.611541 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "254.171630 -697.555297 16.031250"
    "angles" "0.0 89.611541 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "308.140747 -589.589904 16.031250"
    "angles" "0.0 89.611541 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-334.573394 -690.182922 16.031250"
    "angles" "0.0 89.611541 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-348.662078 -567.786071 16.031250"
    "angles" "0.0 89.611541 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-243.050704 -692.298767 16.031250"
    "angles" "0.0 89.611541 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-242.203521 -567.347595 16.031250"
    "angles" "0.0 89.611541 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-295.548950 -587.178344 16.031250"
    "angles" "0.0 89.611541 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-482.721679 -594.715270 16.031250"
    "angles" "0.0 89.611541 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-462.440948 -691.425476 16.031250"
    "angles" "0.0 89.611541 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-408.280426 -685.193115 16.031250"
    "angles" "0.0 89.611541 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-442.363677 -553.482116 16.031250"
    "angles" "0.0 89.611541 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "469.125335 -617.876892 16.031250"
    "angles" "0.0 86.750465 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "507.392822 -578.690063 16.031250"
    "angles" "0.0 86.750465 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "315.794860 -700.837585 16.031250"
    "angles" "0.0 86.750465 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "374.780761 -701.233154 16.031250"
    "angles" "0.0 86.750465 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "427.124542 -705.722045 16.031250"
    "angles" "0.0 86.750465 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "434.891906 -575.254760 16.031250"
    "angles" "0.0 86.750465 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-398.594421 -578.702331 16.031250"
    "angles" "0.0 89.839118 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "351.086090 -548.097473 16.031250"
    "angles" "0.0 89.547912 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "238.670989 -556.527709 16.031250"
    "angles" "0.0 89.547912 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-180.278274 -633.306579 16.031250"
    "angles" "0.0 89.547912 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-162.739242 -587.852233 16.031250"
    "angles" "0.0 89.547912 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-476.243621 -779.019836 16.031250"
    "angles" "0.0 89.547912 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-484.689666 -522.666381 16.031250"
    "angles" "0.0 89.547912 0.0"
    "classname" "info_player_terrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-204.267288 672.061401 16.031250"
    "angles" "0.0 -90.305740 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-254.299423 672.328186 16.031250"
    "angles" "0.0 -90.305740 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-305.768493 672.602722 16.031250"
    "angles" "0.0 -90.305740 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-357.079223 672.876525 16.031250"
    "angles" "0.0 -90.305740 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-407.053161 673.143188 16.031250"
    "angles" "0.0 -90.305740 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-455.740966 673.402954 16.031250"
    "angles" "0.0 -90.305740 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "214.005996 665.185852 16.031250"
    "angles" "0.0 -89.039001 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "265.100036 666.042846 16.031250"
    "angles" "0.0 -89.039001 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "313.855072 666.860534 16.031250"
    "angles" "0.0 -89.039001 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "372.587951 667.845642 16.031250"
    "angles" "0.0 -89.039001 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "421.211547 668.661254 16.031250"
    "angles" "0.0 -89.039001 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "470.982177 670.529907 16.031250"
    "angles" "0.0 -92.454025 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "336.751861 740.307067 16.031250"
    "angles" "0.0 -91.563156 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "287.351898 741.655395 16.031250"
    "angles" "0.0 -91.563156 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "385.587921 738.974609 16.031250"
    "angles" "0.0 -91.563156 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-224.270462 757.623352 16.031250"
    "angles" "0.0 -94.681434 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-276.001800 761.859497 16.031250"
    "angles" "0.0 -94.681434 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-333.139160 766.538330 16.031250"
    "angles" "0.0 -94.681434 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-381.226196 760.612243 16.031250"
    "angles" "0.0 -94.681434 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-434.789764 764.617675 16.031250"
    "angles" "0.0 -94.681434 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-317.694488 616.959960 16.031250"
    "angles" "0.0 -89.741302 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-317.451934 563.248413 16.031250"
    "angles" "0.0 -89.741302 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-412.820068 599.656005 16.031250"
    "angles" "0.0 -89.741302 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-412.599639 550.836364 16.031250"
    "angles" "0.0 -89.741302 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-365.895202 574.763427 16.031250"
    "angles" "0.0 -89.741302 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-202.512115 617.952453 16.031250"
    "angles" "0.0 -89.741302 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-208.513778 556.176818 16.031250"
    "angles" "0.0 -89.741302 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-257.427886 567.023742 16.031250"
    "angles" "0.0 -89.741302 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-308.483306 724.805847 16.031250"
    "angles" "0.0 -89.741302 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "326.989501 618.374694 16.031250"
    "angles" "0.0 -92.246124 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "442.398529 618.887268 16.031250"
    "angles" "0.0 -92.246124 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "476.712127 577.055908 16.031250"
    "angles" "0.0 -92.246124 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "505.924468 538.541748 16.031250"
    "angles" "0.0 -92.246124 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "457.281494 719.122863 16.031250"
    "angles" "0.0 -92.246124 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "446.083282 772.906677 16.031250"
    "angles" "0.0 -92.246124 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "400.272369 563.668579 16.031250"
    "angles" "0.0 -92.246124 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "393.814819 619.438659 16.031250"
    "angles" "0.0 -92.246124 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "332.490264 550.143493 16.031250"
    "angles" "0.0 -92.246124 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "266.401580 617.650268 16.031250"
    "angles" "0.0 -92.246124 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "212.020492 607.748718 16.031250"
    "angles" "0.0 -92.246124 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "215.828826 547.941284 16.031250"
    "angles" "0.0 -92.246124 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "269.050384 548.562622 16.031250"
    "angles" "0.0 -92.246124 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-264.961090 617.013671 16.031250"
    "angles" "0.0 -86.979110 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-510.761383 613.776489 16.031250"
    "angles" "0.0 -92.948875 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-498.674560 554.486267 16.031250"
    "angles" "0.0 -92.948875 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-459.952362 610.084472 16.031250"
    "angles" "0.0 -92.948875 0.0"
    "classname" "info_player_counterterrorist"
}
