
modify:
{
    match:
    {
        "classname"     "weapon_tec"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_tec9"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_tec_9"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


modify:
{
    match:
    {
        "classname"     "weapon_mac"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac_10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


modify:
{
    match:
    {
        "classname"     "weapon_mp"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp7"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp7navy"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp7_navy"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp_navy"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


modify:
{
    match:
    {
        "classname"     "weapon_m3"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_nova"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "classname" "info_player_terrorist"
}

remove:
{
    "classname" "info_player_counterterrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-367.5 -782.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-318.9 -782.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-269.4 -782.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-416.3 -782.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "358.5 -781.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "310.4 -781.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "261.2 -781.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "409.7 -781.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "332.7 -739.1 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "282.6 -737.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "233.6 -737.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "381.6 -739.1 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-342.5 -738.3 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-293.0 -738.3 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-244.9 -738.3 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-391.9 -738.3 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-323.9 -691.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-374.4 -691.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-423.0 -691.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-472.2 -691.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-275.5 -691.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-226.6 -691.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-440.8 -738.3 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "317.0 -692.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "263.1 -692.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "214.9 -692.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "366.6 -692.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "416.5 -692.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "464.6 -692.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "433.9 -739.1 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "458.6 -781.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-464.5 -782.9 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-489.6 -738.3 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-358.9 782.7 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-309.2 782.7 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-260.8 782.7 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-410.5 782.7 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "361.3 781.9 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "312.8 781.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "263.8 781.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "409.5 781.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "329.6 735.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "380.8 735.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "429.0 735.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "280.6 735.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-336.3 740.3 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-284.2 740.3 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-234.3 740.3 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-384.9 740.3 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "355.0 694.1 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "454.2 694.1 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-336.6 691.3 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-286.2 691.3 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-235.8 691.3 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-384.6 691.3 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-433.9 691.3 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-483.1 691.3 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-458.8 782.7 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-456.6 733.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "402.3 685.6 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "255.2 694.1 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "303.7 693.4 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "459.5 781.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "478.8 736.0 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "502.3 694.1 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "230.9 735.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
