
modify:
{
    match:
    {
        "classname"     "weapon_tec"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_tec9"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_tec_9"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


modify:
{
    match:
    {
        "classname"     "weapon_mac"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac_10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


modify:
{
    match:
    {
        "classname"     "weapon_mp"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp7"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp7navy"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp7_navy"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp_navy"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


modify:
{
    match:
    {
        "classname"     "weapon_m3"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_nova"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "classname" "info_player_terrorist"
}

remove:
{
    "classname" "info_player_counterterrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-459.2 -782.5 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-411.1 -782.5 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-362.3 -782.5 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-311.9 -782.5 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-260.9 -782.5 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "215.8 -782.5 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "265.8 -782.5 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "315.6 -782.5 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "368.5 -782.5 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "416.5 -782.5 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "420.3 -734.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "370.0 -734.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "320.2 -734.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "272.0 -734.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "223.7 -734.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-203.5 -734.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-254.4 -734.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-303.0 -734.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-351.7 -734.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-401.2 -734.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-450.8 -734.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "470.5 -734.4 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "365.0 -686.0 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "413.0 -686.0 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "463.4 -686.0 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "313.5 -686.0 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "265.4 -686.0 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "215.4 -686.0 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-182.2 -686.0 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-232.5 -686.0 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-280.9 -686.0 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-331.4 -686.0 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-383.4 -686.0 16.0"
    "angles" "0 90 0"
    "classname" "info_player_terrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-340.4 783.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-391.7 783.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-440.0 783.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-291.5 783.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "208.0 783.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "256.2 783.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "304.7 783.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "353.3 783.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "402.9 783.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "451.1 783.8 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "451.1 735.3 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "402.0 732.5 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "351.9 732.5 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "301.6 732.5 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "252.1 732.5 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "203.4 732.5 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-197.6 732.5 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-247.8 732.5 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-300.6 732.5 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-350.4 732.5 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-399.1 732.5 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-448.7 732.5 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-475.1 692.3 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-296.0 684.3 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-344.9 682.6 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-394.5 682.6 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-247.8 682.6 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-197.7 682.6 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "180.2 682.6 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "228.7 682.6 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "278.3 682.6 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "326.5 682.6 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "375.1 682.6 16.0"
    "angles" "0 -90 0"
    "classname" "info_player_counterterrorist"
}
